1: kuanth2020         13
2: kuanth2021         1353
3: kuanth2022         24
4:                    1
5: inti               16
6: P                  34
7:          exist
8:                    1
9: kuanth2022dev      772
10:                   0
11: kuanth2022code    236
12:         exist
13:                   0
14: kuanth2022pc07    32
15: Temp              2
16: jordankuanth      14
17: kuanth2022pc08    31
18: kuanth2022pc09    69
19:                   0

Website Downloader & Resource Saver, kuanth2022pc: 1 (4 / 8)
Person1 19?
Blank
Lim

1 13
2 1353
3 24
4 1
5 16
6 34
user doesn't exist
8 1
9 772
10 0
11 236
user doesn't exist
13 0
14 32
15 2
16 14
17 31
18 69
19 0